<!DOCTYPE html>
<html>
<head>
    <title>MY ALL PROJECTS</title>
    <style>
        body {
            margin: 0px;
        }
        header {
            background-color: red;
        }
        article {
            background-color: blue;
            position: absolute;
            left: 0px;
            width: 300px;
            height: 500px;
        }
        nav {
            background-color: yellow;
            position: absolute;
            width: 375px;
            height: 500px;
            left: 300px;
        }
        footer {
            background-color: brown;
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
        aside {
            background-color: lavenderblush;
            position: fixed;
            width: 350px;
            height: 500px;
            right: 0px;
        }
    </style>
</head>
<body>
<header>header</header>
<article>menu</article>
<nav>content</nav>
<aside>aside</aside>
<footer>footer</footer>
</body>
</html>